@font-face {
    font-family: '3dumbregular';
    src: url('/assets/fonts/3Dumb/3Dumb-webfont.eot');
    src: url('/assets/fonts/3Dumb/3Dumb-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/3Dumb/3Dumb-webfont.woff') format('woff'),
         url('/assets/fonts/3Dumb/3Dumb-webfont.ttf') format('truetype'),
         url('/assets/fonts/3Dumb/3Dumb-webfont.svg#3dumbregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gooddogregular';
    src: url('/assets/fonts/GoodDog/GoodDog-webfont.eot');
    src: url('/assets/fonts/GoodDog/GoodDog-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/GoodDog/GoodDog-webfont.woff') format('woff'),
         url('/assets/fonts/GoodDog/GoodDog-webfont.ttf') format('truetype'),
         url('/assets/fonts/GoodDog/GoodDog-webfont.svg#gooddogregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'caviar_dreamsregular';
    src: url('/assets/fonts/CaviarDreams/CaviarDreams-webfont.eot');
    src: url('/assets/fonts/CaviarDreams/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/CaviarDreams/CaviarDreams-webfont.woff') format('woff'),
         url('/assets/fonts/CaviarDreams/CaviarDreams-webfont.ttf') format('truetype'),
         url('/assets/fonts/CaviarDreams/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'uppereastsideregular';
    src: url('/assets/fonts/UpperEastSide/UpperEastSide-webfont.eot');
    src: url('/assets/fonts/UpperEastSide/UpperEastSide-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/UpperEastSide/UpperEastSide-webfont.woff') format('woff'),
         url('/assets/fonts/UpperEastSide/UpperEastSide-webfont.ttf') format('truetype'),
         url('/assets/fonts/UpperEastSide/UpperEastSide-webfont.svg#uppereastsideregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'amatic';
    src: url('/assets/fonts/amatic/AmaticSC-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'walkway_blackregular';
    src: url('/assets/fonts/Walkway/Walkway_Black-webfont.eot');
    src: url('/assets/fonts/Walkway/Walkway_Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/Walkway/Walkway_Black-webfont.woff') format('woff'),
         url('/assets/fonts/Walkway/Walkway_Black-webfont.ttf') format('truetype'),
         url('/assets/fonts/Walkway/Walkway_Black-webfont.svg#walkway_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'colaborate-regularregular';
    src: url('/assets/fonts/Colaborate/ColabReg-webfont.eot');
    src: url('/assets/fonts/Colaborate/ColabReg-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/Colaborate/ColabReg-webfont.woff') format('woff'),
         url('/assets/fonts/Colaborate/ColabReg-webfont.ttf') format('truetype'),
         url('/assets/fonts/Colaborate/ColabReg-webfont.svg#colaborate-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('/assets/fonts/OpenSans/OpenSans-Light-webfont.eot');
    src: url('/assets/fonts/OpenSans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/OpenSans/OpenSans-Light-webfont.woff') format('woff'),
         url('/assets/fonts/OpenSans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('/assets/fonts/OpenSans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ostrich';
    src: url('/assets/fonts/ostrich-sans/ostrich-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Chunkfive';
    src: url('/assets/fonts/ChunkFive/Chunkfive.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/* Regular */
@font-face {
    font-family: 'League Gothic';
    src: url('/assets/fonts/league-gothic/webfonts/leaguegothic-regular-webfont.eot');
    src: url('/assets/fonts/league-gothic/webfonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/league-gothic/webfonts/leaguegothic-regular-webfont.woff') format('woff'),
    url('/assets/fonts/league-gothic/webfonts/leaguegothic-regular-webfont.ttf') format('truetype'),
    url('/assets/fonts/league-gothic/webfonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Italic */
@font-face {
    font-family: 'League Gothic';
    src: url('/assets/fonts/league-gothic/webfonts/leaguegothic-italic-webfont.eot');
    src: url('/assets/fonts/league-gothic/webfonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/league-gothic/webfonts/leaguegothic-italic-webfont.woff') format('woff'),
    url('/assets/fonts/league-gothic/webfonts/leaguegothic-italic-webfont.ttf') format('truetype'),
    url('/assets/fonts/league-gothic/webfonts/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
    font-weight: normal;
    font-style: italic;
}
/* Condensed */
@font-face {
    font-family: 'League Gothic Condensed';
    src: url('/assets/fonts/league-gothic/webfonts/leaguegothic-condensed-regular-webfont.eot');
    src: url('/assets/fonts/league-gothic/webfonts/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/league-gothic/webfonts/leaguegothic-condensed-regular-webfont.woff') format('woff'),
    url('/assets/fonts/league-gothic/webfonts/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
    url('/assets/fonts/league-gothic/webfonts/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Condensed Italic */
@font-face {
    font-family: 'League Gothic Condensed';
    src: url('/assets/fonts/league-gothic/webfonts/leaguegothic-condensed-italic-webfont.eot');
    src: url('/assets/fonts/league-gothic/webfonts/leaguegothic-condensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/league-gothic/webfonts/leaguegothic-condensed-italic-webfont.woff') format('woff'),
    url('/assets/fonts/league-gothic/webfonts/leaguegothic-condensed-italic-webfont.ttf') format('truetype'),
    url('/assets/fonts/league-gothic/webfonts/leaguegothic-condensed-italic-webfont.svg#league_gothic_condensed_itaRg') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'CGF Off-Road';
    src: url('/assets/fonts/cgf_off_road/CGF%20Off-Road.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Dirty Duo';
    src: url('/assets/fonts/dirty_duo/dirty%20duo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Dirty Bag';
    src: url('/assets/fonts/dirtybag/DIRTYBAG___.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Dabre Grunge';
    src: url('/assets/fonts/Dabre%20Grunge.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}