//Patterns
@asfalt:             url(/assets/patterns/asfalt/asfalt.png) repeat 0 0;
@binding_dark:       url(/assets/patterns/binding_dark/binding_dark.png) repeat 0 0;
@congruent_outline:  url(/assets/patterns/congruent_outline/congruent_outline.png) repeat 0 0;
@congruent_pentagon: url(/assets/patterns/congruent_pentagon/congruent_pentagon.png) repeat 0 0;
@debut_light:        url(/assets/patterns/debut_light/debut_light.png) repeat 0 0;
@food:               url(/assets/patterns/food/food.png) repeat 0 0;
@footer_lodyas:      url(/assets/patterns/footer_lodyas/footer_lodyas.png) repeat 0 0;
@grey_wash_wall:     url(/assets/patterns/grey_wash_wall/grey_wash_wall.png) repeat 0 0;
@halftone:           url(/assets/patterns/halftone/halftone.png) repeat 0 0;
@honey_im_subtle:    url(/assets/patterns/honey_im_subtle/honey_im_subtle.png) repeat 0 0;
@old_map:            url(/assets/patterns/old_map/old_map.png) repeat 0 0;
@skulls:             url(/assets/patterns/skulls/skulls.png) repeat 0 0;
@stardust:           url(/assets/patterns/stardust/stardust.png) repeat 0 0;
@subtle_carbon:      url(/assets/patterns/subtle_carbon/subtle_carbon.png) repeat 0 0;
@tweed:              url(/assets/patterns/tweed/tweed.png) repeat 0 0;